# mortalmall

./: pom.xml
config_server_8848/: pom.xml
config_server_8848/src/main/java/com/mortal/mortalmall/: ConfigServerApplication_8848.java
config_server_8848/src/main/resources/: application.yml
mortal_basic_parent/: pom.xml
mortal_basic_parent/basic_util/: pom.xml
mortal_basic_parent/basic_util/src/main/java/com/mortal/mortalmall/query/: BaseQuery.java
mortal_basic_parent/basic_util/src/main/java/com/mortal/mortalmall/util/: AjaxResult.java  PageList.java
mortal_eurekaserver_7001/: pom.xml
mortal_eurekaserver_7001/src/main/java/com/mortal/mortalmall/: EurekaServerApplication_7001.java
mortal_eurekaserver_7001/src/main/resources/: application.yml
mortal_plat_parent/: pom.xml
mortal_plat_parent/plat_interface/: pom.xml
mortal_plat_parent/plat_interface/src/main/java/com/mortal/mortalmall/domain/: Employee.java
mortal_plat_parent/plat_server8001/: pom.xml
mortal_plat_parent/plat_server8001/src/main/java/com/mortal/mortallmall/config/: Swagger2.java
mortal_plat_parent/plat_server8001/src/main/java/com/mortal/mortalmall/: PlatServerApplication_8001.java
mortal_plat_parent/plat_server8001/src/main/java/com/mortal/mortalmall/config/: Swagger2.java
mortal_plat_parent/plat_server8001/src/main/java/com/mortal/mortalmall/web/controller/: LoginController.java
mortal_plat_parent/plat_server8001/src/main/resources/: application.yml  bootstrap.yml
mortal_zuulgateway_9527/: pom.xml
mortal_zuulgateway_9527/src/main/java/com/mortal/mortalmall/: ZuulGatewayApplication_9527.java
mortal_zuulgateway_9527/src/main/java/com/mortal/mortalmall/config/: DocumentationConfig.java  GlobalCorsConfig.java  SwaggerConfig.java
